[gd_scene load_steps=2 format=3 uid="uid://c2bqv5h65lpqc"]

[ext_resource type="Script" uid="uid://15i43ntb3p3u" path="res://main.gd" id="1_glv2v"]

[node name="Canvas" type="Node2D"]
script = ExtResource("1_glv2v")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
